virtualbox
firefox
mysql-workbench
eclipse
gnome-system-log
ptardiff
arduino
pg
winff
gnome-system-monitor
evine
sqlitebrowser
sqlit
devnag
gnome-character-map
pgadmin3
gedit
nautilus
gnome-screenshot -a
vacuumdb
gcalccmd
gparted
g++
inkscp
inkscape
gnome-calculator
pavucontrol
vlc
opensong
lire
stalonetray
unetb
unetbootin
eclipse
steam
dropbox start
baobab
virtualbox
heimdall-frontend
evince
xpaint
nautilus --no-desktop
gnome-disks
gnome-system-monitor
libreoffice
gnome-screenshot -a
shotwell
gedit
[
